#version: "3"
#services:
#  energy:
#    build: https://github.com/cs481-ekh/s22-energy
#    image: energy-frontend
#    ports:
#      - "${HOST_PORT:-8080}:8080"
#    depends_on:
#      - energy-backend
#    volumes:
#      - test:/test
#
#  energy-backend:
#    image: postgres
#    restart: always
#    environment:
#      POSTGRES_PASSWORD: password
#      POSTGRES_DB: energy
#    volumes:
#      - data:/var/lib/postgresql/data
#volumes:
#  data:
#

version: '3.1'

services:

  postgres-db-container:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgresondockeruser
      POSTGRES_PASSWORD: postgresondockerpassword
      POSTGRES_DB: postgresondockerdb

  frontend-and-backend-container:
    image: frontend_and_backend
    restart: always
    ports:
      - 3000:3000

  # instantiate a container that will allow to
  # manage the database through a web interface
  adminer-database-management:
    image: adminer
    restart: always
    ports:
      - 8080:8080